# planet.gooseproject.org
<VirtualHost *:80>
    ServerAdmin webmaster@gooseproject.com
    DocumentRoot /srv/www/html/planet.gooseproject.org/siteroot/
    ServerName planet.gooseproject.org
    ErrorLog logs/planet_gooseproject_org.error.log
    CustomLog logs/planet_gooseproject_org.common.log common
    <Directory /srv/www/html/planet.gooseproject.org/siteroot/>
        Options +Indexes followsymlinks
        Order allow,deny
        allow from all
    </Directory>
</VirtualHost>

